SHORTENER_MONGODB_DSN=mongodb://root:example@localhost
SHORTENER_DEBUG=True

SHORTENER_KEYCLOAK_VERIFY_SIGNATURE=False
SHORTENER_KEYCLOAK_CLIENT_ID=test
SHORTENER_KEYCLOAK_SERVER_URL=http://127.0.0.1:8080/auth/
SHORTENER_KEYCLOAK_REALM_NAME=test

SHORTENER_GEOIP2_ACCOUNT_ID: 123456
SHORTENER_GEOIP2_LICENSE_KEY: qwerty
